########################################
# These are the default values for the
# environment configuration
########################################
# Secrets
########################################
SECRET_KEY_BASE=
########################################
# Worker configuration
########################################
SIDEKIQ_USER=admin
SIDEKIQ_PASS=password
REDIS_URL="redis://localhost:6379"
########################################
# Database configuration
########################################
DB_HOST="localhost"
DB_USER="postgres"
DB_PASS="postgres"

# Production database url
DATABASE_URL="postgres://${DB_USER}:${DB_PASS}@${DB_HOST}/${DB_NAME}"
