########################################
# These are the default values for the
# environment configuration
########################################
# Misc
########################################
APP_URL=
CDN_URL=
########################################
# Secrets
########################################
SECRET_KEY_BASE=
########################################
# Worker configuration
########################################
SIDEKIQ_USER=admin
SIDEKIQ_PASS=password
REDIS_URL="redis://localhost:6379"
########################################
# Amazon S3 configuration
########################################
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_REGION=
S3_CDN_URL=
########################################
# Database configuration
########################################
DB_HOST="localhost"
DB_USER="postgres"
DB_PASS="postgres"

# Production database url
DATABASE_URL="postgres://${DB_USER}:${DB_PASS}@${DB_HOST}/${DB_NAME}"
